\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sprint 2}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sprint Plan}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Git and GitHub \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Duration and Workload:}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Workload of Sprint 2.\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product Backlog}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces First Product Backlog. \relax }}{3}}
\newlabel{overflow}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sprint Backlog}{3}}
